<?xml version="1.0" encoding="UTF-8"?>
<root>
 <connectionOption>localhost</connectionOption>
 <rdmgr>
  <timestamp type="u64_t">1451952216</timestamp>
  <hostname>TeMp3rr0r-lap</hostname>
  <os>windows</os>
  <product>Intel® VTune™ Amplifier XE 2016 Update 2</product>
  <buildNumber type="s32_t">444464</buildNumber>
  <logicalCPUCount type="s32_t">4</logicalCPUCount>
  <CPUFrequency type="s64_t">2670000000</CPUFrequency>
 </rdmgr>
 <All_Configurations-All_Platforms>
  <target_settings>
   <selected_workload>
    <localhost>launch</localhost>
   </selected_workload>
   <result_dir>
    <localhost>C:\Users\madks_000\Documents\Visual Studio 2015\Projects\InfectiousDiseaseModeling\InfectiousDiseaseModeling\My Amplifier XE Results - InfectiousDiseaseModeling</localhost>
   </result_dir>
   <workloads>
    <localhost>
     <attach type="pointer" type_id="dasID_cctrl2::AttachWorkload" ptr_type="dasID_cctrl2::IWorkload">
      <workload>
       <targetName>attach</targetName>
       <use_app_dir_as_work_dir type="bool">false</use_app_dir_as_work_dir>
       <attach.process_name>InfectiousDiseaseModeling.exe</attach.process_name>
       <attach.pid type="null"></attach.pid>
       <result_directory.path>C:\Users\madks_000\Documents\Visual Studio 2015\Projects\InfectiousDiseaseModeling\InfectiousDiseaseModeling\My Amplifier XE Results - InfectiousDiseaseModeling\r@@@{at}</result_directory.path>
       <search_directories>
        <item>
         <value>sym=C:\Users\madks_000\Documents\Visual Studio 2015\Projects\InfectiousDiseaseModeling\x64\Release</value>
        </item>
        <item>
         <value>sym=C:\Users\madks_000\Documents\Visual Studio 2015\Projects\InfectiousDiseaseModeling</value>
        </item>
        <item>
         <value>bin=C:\Users\madks_000\Documents\Visual Studio 2015\Projects\InfectiousDiseaseModeling\x64\Release</value>
        </item>
        <item>
         <value>bin=C:\Users\madks_000\Documents\Visual Studio 2015\Projects\InfectiousDiseaseModeling</value>
        </item>
        <item>
         <value>bin=C:/Users\madks_000\Documents\Visual Studio 2015\Projects\InfectiousDiseaseModeling\InfectiousDiseaseModeling\$(VC_ExecutablePath_x64)</value>
        </item>
        <item>
         <value>bin=C:/Users\madks_000\Documents\Visual Studio 2015\Projects\InfectiousDiseaseModeling\InfectiousDiseaseModeling\$(WindowsSDK_ExecutablePath)</value>
        </item>
        <item>
         <value>bin=C:/Users\madks_000\Documents\Visual Studio 2015\Projects\InfectiousDiseaseModeling\InfectiousDiseaseModeling\$(VS_ExecutablePath)</value>
        </item>
        <item>
         <value>bin=C:/Users\madks_000\Documents\Visual Studio 2015\Projects\InfectiousDiseaseModeling\InfectiousDiseaseModeling\$(MSBuild_ExecutablePath)</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Team Tools\Static Analysis Tools\FxCop</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\CommonExtensions\Microsoft\TeamFoundation\Team Explorer\NativeBinaries\x86</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Intel\OpenCL SDK\5.3\bin\x64</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Intel\OpenCL SDK\5.3\bin\x86</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Intel\OpenCL SDK\5.3\bin\Pin</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Intel\OpenCL SDK\5.3\bin\GTPin</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2016.1.146\windows\mpi\intel64\bin</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\IntelSWTools\Trace Analyzer and Collector\9.1.2.024\bin</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\IntelSWTools\Trace Analyzer and Collector\9.1.1.019\bin</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2016.0.110\windows\mpi\intel64\bin</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\intel64_win\mpirt</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\intel64_win\compiler</value>
        </item>
        <item>
         <value>bin=C:\Windows\system32</value>
        </item>
        <item>
         <value>bin=C:\Windows</value>
        </item>
        <item>
         <value>bin=C:\Windows\System32\Wbem</value>
        </item>
        <item>
         <value>bin=C:\Windows\System32\WindowsPowerShell\v1.0</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Microsoft DNX\Dnvm</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Microsoft SQL Server\120\Tools\Binn</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\OpenSSH\bin</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\GNU\GnuPG\pub</value>
        </item>
        <item>
         <value>bin=C:\Program Files\nodejs</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Xoreax\IncrediBuild</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Microsoft\Web Platform Installer</value>
        </item>
        <item>
         <value>bin=C:\Users\madks_000\AppData\Local\Programs\Git\cmd</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Skype\Phone</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\IntelSWTools\Trace Analyzer and Collector\9.1.2.024\dll</value>
        </item>
        <item>
         <value>bin=C:\Users\madks_000\AppData\Local\Programs\Python\Python35-32\Scripts</value>
        </item>
        <item>
         <value>bin=C:\Users\madks_000\AppData\Local\Programs\Python\Python35-32</value>
        </item>
        <item>
         <value>bin=C:\Users\madks_000\Anaconda</value>
        </item>
        <item>
         <value>bin=C:\Users\madks_000\Anaconda\Scripts</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\IntelSWTools\Trace Analyzer and Collector\9.1.1.019\dll</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Nmap</value>
        </item>
        <item>
         <value>bin=C:\Python27</value>
        </item>
        <item>
         <value>bin=C:\Python27\Lib</value>
        </item>
        <item>
         <value>bin=C:\Python27\DLLs</value>
        </item>
        <item>
         <value>bin=C:\Python27\Lib\lib-tk</value>
        </item>
        <item>
         <value>bin=C:\Users\madks_000\AppData\Roaming\npm</value>
        </item>
        <item>
         <value>bin=C:\USERS\MADKS_000\DOCUMENTS\VISUAL STUDIO 2015\PROJECTS\DOTSPATIAL\TRUNK\BIN\DEBUG\PLUGINS\DOTSPATIAL.PLUGINS.SPATIALITE</value>
        </item>
       </search_directories>
       <context>
        <contextValue>
         <id>allowMultipleRuns</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>analyzeKvmGuest</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>analyzeSystemWide</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>cpuMask</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>customCollector</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>dataLimit</id>
         <value type="s32_t">500</value>
        </contextValue>
        <contextValue>
         <id>enableRing</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>followChild</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>followChildStrategy</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>kvmGuestKallsyms</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>kvmGuestModules</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>kvmProfileGuest</id>
         <value type="null"></value>
        </contextValue>
        <contextValue>
         <id>mrteMode</id>
         <value>auto</value>
        </contextValue>
        <contextValue>
         <id>targetDurationType</id>
         <value>short</value>
        </contextValue>
        <contextValue>
         <id>targetRingBuffer</id>
         <value type="s32_t">0</value>
        </contextValue>
        <contextValue>
         <id>targetType</id>
         <value>attach</value>
        </contextValue>
        <contextValue>
         <id>tracingMode</id>
         <value type="null"></value>
        </contextValue>
       </context>
      </workload>
     </attach>
     <launch type="pointer" type_id="dasID_cctrl2::ApplicationWorkload" ptr_type="dasID_cctrl2::IWorkload">
      <workload>
       <targetName>launch</targetName>
       <launch_app.inherit_sys_environment type="bool">true</launch_app.inherit_sys_environment>
       <launch_app.app_to_launch>C:\Users\madks_000\Documents\Visual Studio 2015\Projects\InfectiousDiseaseModeling\x64\Release\InfectiousDiseaseModeling.exe</launch_app.app_to_launch>
       <launch_app.working_folder>C:\Users\madks_000\Documents\Visual Studio 2015\Projects\InfectiousDiseaseModeling\InfectiousDiseaseModeling</launch_app.working_folder>
       <launch_app.app_parameters></launch_app.app_parameters>
       <launch_app.environment></launch_app.environment>
       <launch_app.environment_prepend>PATH=C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2016\windows\redist\intel64\compiler;</launch_app.environment_prepend>
       <use_app_dir_as_work_dir type="bool">false</use_app_dir_as_work_dir>
       <result_directory.path>C:\Users\madks_000\Documents\Visual Studio 2015\Projects\InfectiousDiseaseModeling\InfectiousDiseaseModeling\My Amplifier XE Results - InfectiousDiseaseModeling\r@@@{at}</result_directory.path>
       <search_directories>
        <item>
         <value>sym=C:\Users\madks_000\Documents\Visual Studio 2015\Projects\InfectiousDiseaseModeling\x64\Release</value>
        </item>
        <item>
         <value>sym=C:\Users\madks_000\Documents\Visual Studio 2015\Projects\InfectiousDiseaseModeling</value>
        </item>
        <item>
         <value>bin=C:\Users\madks_000\Documents\Visual Studio 2015\Projects\InfectiousDiseaseModeling\x64\Release</value>
        </item>
        <item>
         <value>bin=C:\Users\madks_000\Documents\Visual Studio 2015\Projects\InfectiousDiseaseModeling</value>
        </item>
        <item>
         <value>bin=C:/Users\madks_000\Documents\Visual Studio 2015\Projects\InfectiousDiseaseModeling\InfectiousDiseaseModeling\$(VC_ExecutablePath_x64)</value>
        </item>
        <item>
         <value>bin=C:/Users\madks_000\Documents\Visual Studio 2015\Projects\InfectiousDiseaseModeling\InfectiousDiseaseModeling\$(WindowsSDK_ExecutablePath)</value>
        </item>
        <item>
         <value>bin=C:/Users\madks_000\Documents\Visual Studio 2015\Projects\InfectiousDiseaseModeling\InfectiousDiseaseModeling\$(VS_ExecutablePath)</value>
        </item>
        <item>
         <value>bin=C:/Users\madks_000\Documents\Visual Studio 2015\Projects\InfectiousDiseaseModeling\InfectiousDiseaseModeling\$(MSBuild_ExecutablePath)</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Team Tools\Static Analysis Tools\FxCop</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\CommonExtensions\Microsoft\TeamFoundation\Team Explorer\NativeBinaries\x86</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Intel\OpenCL SDK\5.3\bin\x64</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Intel\OpenCL SDK\5.3\bin\x86</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Intel\OpenCL SDK\5.3\bin\Pin</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Intel\OpenCL SDK\5.3\bin\GTPin</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2016.1.146\windows\mpi\intel64\bin</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\IntelSWTools\Trace Analyzer and Collector\9.1.2.024\bin</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\IntelSWTools\Trace Analyzer and Collector\9.1.1.019\bin</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2016.0.110\windows\mpi\intel64\bin</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\intel64_win\mpirt</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\intel64_win\compiler</value>
        </item>
        <item>
         <value>bin=C:\Windows\system32</value>
        </item>
        <item>
         <value>bin=C:\Windows</value>
        </item>
        <item>
         <value>bin=C:\Windows\System32\Wbem</value>
        </item>
        <item>
         <value>bin=C:\Windows\System32\WindowsPowerShell\v1.0</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Microsoft DNX\Dnvm</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Microsoft SQL Server\120\Tools\Binn</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\OpenSSH\bin</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\GNU\GnuPG\pub</value>
        </item>
        <item>
         <value>bin=C:\Program Files\nodejs</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Xoreax\IncrediBuild</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Microsoft\Web Platform Installer</value>
        </item>
        <item>
         <value>bin=C:\Users\madks_000\AppData\Local\Programs\Git\cmd</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Skype\Phone</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\IntelSWTools\Trace Analyzer and Collector\9.1.2.024\dll</value>
        </item>
        <item>
         <value>bin=C:\Users\madks_000\AppData\Local\Programs\Python\Python35-32\Scripts</value>
        </item>
        <item>
         <value>bin=C:\Users\madks_000\AppData\Local\Programs\Python\Python35-32</value>
        </item>
        <item>
         <value>bin=C:\Users\madks_000\Anaconda</value>
        </item>
        <item>
         <value>bin=C:\Users\madks_000\Anaconda\Scripts</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\IntelSWTools\Trace Analyzer and Collector\9.1.1.019\dll</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Nmap</value>
        </item>
        <item>
         <value>bin=C:\Python27</value>
        </item>
        <item>
         <value>bin=C:\Python27\Lib</value>
        </item>
        <item>
         <value>bin=C:\Python27\DLLs</value>
        </item>
        <item>
         <value>bin=C:\Python27\Lib\lib-tk</value>
        </item>
        <item>
         <value>bin=C:\Users\madks_000\AppData\Roaming\npm</value>
        </item>
        <item>
         <value>bin=C:\USERS\MADKS_000\DOCUMENTS\VISUAL STUDIO 2015\PROJECTS\DOTSPATIAL\TRUNK\BIN\DEBUG\PLUGINS\DOTSPATIAL.PLUGINS.SPATIALITE</value>
        </item>
       </search_directories>
       <context>
        <contextValue>
         <id>allowMultipleRuns</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>analyzeKvmGuest</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>analyzeSystemWide</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>cpuMask</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>customCollector</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>dataLimit</id>
         <value type="s32_t">500</value>
        </contextValue>
        <contextValue>
         <id>enableRing</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>followChild</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>followChildStrategy</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>kvmGuestKallsyms</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>kvmGuestModules</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>kvmProfileGuest</id>
         <value type="null"></value>
        </contextValue>
        <contextValue>
         <id>mrteMode</id>
         <value>native</value>
        </contextValue>
        <contextValue>
         <id>targetDurationType</id>
         <value>short</value>
        </contextValue>
        <contextValue>
         <id>targetRingBuffer</id>
         <value type="s32_t">0</value>
        </contextValue>
        <contextValue>
         <id>targetType</id>
         <value>launch</value>
        </contextValue>
        <contextValue>
         <id>traceMpi</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>tracingMode</id>
         <value type="null"></value>
        </contextValue>
       </context>
      </workload>
     </launch>
     <system type="pointer" type_id="dasID_cctrl2::SystemWideWorkload" ptr_type="dasID_cctrl2::IWorkload">
      <workload>
       <targetName>system</targetName>
       <use_app_dir_as_work_dir type="bool">false</use_app_dir_as_work_dir>
       <result_directory.path>C:\Users\madks_000\Documents\Visual Studio 2015\Projects\InfectiousDiseaseModeling\InfectiousDiseaseModeling\My Amplifier XE Results - InfectiousDiseaseModeling\r@@@{at}</result_directory.path>
       <search_directories>
        <item>
         <value>sym=C:\Users\madks_000\Documents\Visual Studio 2015\Projects\InfectiousDiseaseModeling\x64\Release</value>
        </item>
        <item>
         <value>sym=C:\Users\madks_000\Documents\Visual Studio 2015\Projects\InfectiousDiseaseModeling</value>
        </item>
        <item>
         <value>bin=C:\Users\madks_000\Documents\Visual Studio 2015\Projects\InfectiousDiseaseModeling\x64\Release</value>
        </item>
        <item>
         <value>bin=C:\Users\madks_000\Documents\Visual Studio 2015\Projects\InfectiousDiseaseModeling</value>
        </item>
        <item>
         <value>bin=C:/Users\madks_000\Documents\Visual Studio 2015\Projects\InfectiousDiseaseModeling\InfectiousDiseaseModeling\$(VC_ExecutablePath_x64)</value>
        </item>
        <item>
         <value>bin=C:/Users\madks_000\Documents\Visual Studio 2015\Projects\InfectiousDiseaseModeling\InfectiousDiseaseModeling\$(WindowsSDK_ExecutablePath)</value>
        </item>
        <item>
         <value>bin=C:/Users\madks_000\Documents\Visual Studio 2015\Projects\InfectiousDiseaseModeling\InfectiousDiseaseModeling\$(VS_ExecutablePath)</value>
        </item>
        <item>
         <value>bin=C:/Users\madks_000\Documents\Visual Studio 2015\Projects\InfectiousDiseaseModeling\InfectiousDiseaseModeling\$(MSBuild_ExecutablePath)</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Team Tools\Static Analysis Tools\FxCop</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\CommonExtensions\Microsoft\TeamFoundation\Team Explorer\NativeBinaries\x86</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Intel\OpenCL SDK\5.3\bin\x64</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Intel\OpenCL SDK\5.3\bin\x86</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Intel\OpenCL SDK\5.3\bin\Pin</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Intel\OpenCL SDK\5.3\bin\GTPin</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2016.1.146\windows\mpi\intel64\bin</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\IntelSWTools\Trace Analyzer and Collector\9.1.2.024\bin</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\IntelSWTools\Trace Analyzer and Collector\9.1.1.019\bin</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2016.0.110\windows\mpi\intel64\bin</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\intel64_win\mpirt</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\intel64_win\compiler</value>
        </item>
        <item>
         <value>bin=C:\Windows\system32</value>
        </item>
        <item>
         <value>bin=C:\Windows</value>
        </item>
        <item>
         <value>bin=C:\Windows\System32\Wbem</value>
        </item>
        <item>
         <value>bin=C:\Windows\System32\WindowsPowerShell\v1.0</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Microsoft DNX\Dnvm</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Microsoft SQL Server\120\Tools\Binn</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\OpenSSH\bin</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\GNU\GnuPG\pub</value>
        </item>
        <item>
         <value>bin=C:\Program Files\nodejs</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Xoreax\IncrediBuild</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Microsoft\Web Platform Installer</value>
        </item>
        <item>
         <value>bin=C:\Users\madks_000\AppData\Local\Programs\Git\cmd</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Skype\Phone</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\IntelSWTools\Trace Analyzer and Collector\9.1.2.024\dll</value>
        </item>
        <item>
         <value>bin=C:\Users\madks_000\AppData\Local\Programs\Python\Python35-32\Scripts</value>
        </item>
        <item>
         <value>bin=C:\Users\madks_000\AppData\Local\Programs\Python\Python35-32</value>
        </item>
        <item>
         <value>bin=C:\Users\madks_000\Anaconda</value>
        </item>
        <item>
         <value>bin=C:\Users\madks_000\Anaconda\Scripts</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\IntelSWTools\Trace Analyzer and Collector\9.1.1.019\dll</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Nmap</value>
        </item>
        <item>
         <value>bin=C:\Python27</value>
        </item>
        <item>
         <value>bin=C:\Python27\Lib</value>
        </item>
        <item>
         <value>bin=C:\Python27\DLLs</value>
        </item>
        <item>
         <value>bin=C:\Python27\Lib\lib-tk</value>
        </item>
        <item>
         <value>bin=C:\Users\madks_000\AppData\Roaming\npm</value>
        </item>
        <item>
         <value>bin=C:\USERS\MADKS_000\DOCUMENTS\VISUAL STUDIO 2015\PROJECTS\DOTSPATIAL\TRUNK\BIN\DEBUG\PLUGINS\DOTSPATIAL.PLUGINS.SPATIALITE</value>
        </item>
       </search_directories>
       <context>
        <contextValue>
         <id>allowMultipleRuns</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>analyzeKvmGuest</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>cpuMask</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>customCollector</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>dataLimit</id>
         <value type="s32_t">500</value>
        </contextValue>
        <contextValue>
         <id>enableRing</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>followChild</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>kvmGuestKallsyms</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>kvmGuestModules</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>kvmProfileGuest</id>
         <value type="null"></value>
        </contextValue>
        <contextValue>
         <id>mrteMode</id>
         <value>native</value>
        </contextValue>
        <contextValue>
         <id>targetDurationType</id>
         <value>short</value>
        </contextValue>
        <contextValue>
         <id>targetRingBuffer</id>
         <value type="s32_t">0</value>
        </contextValue>
        <contextValue>
         <id>targetType</id>
         <value>system</value>
        </contextValue>
        <contextValue>
         <id>tracingMode</id>
         <value type="null"></value>
        </contextValue>
       </context>
      </workload>
     </system>
    </localhost>
   </workloads>
   <result_pattern>
    <localhost>r@@@{at}</localhost>
   </result_pattern>
  </target_settings>
  <analysis_type_settings>
   <selected_analysis_type_path>C:\Program Files (x86)\IntelSWTools\VTune Amplifier XE 2016\config\analysis_type\basic_hotspots.cfg</selected_analysis_type_path>
  </analysis_type_settings>
 </All_Configurations-All_Platforms>
 <engine>
  <knobs>
   <loopAttributionMode>loop</loopAttributionMode>
  </knobs>
 </engine>
 <contextValues>
  <contextValue>
   <id>emulatorByCtxKnob</id>
   <value></value>
  </contextValue>
 </contextValues>
</root>
